PORT=3000
SUPABASE_URL=https://ltjibfpcpommymmkctmh.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0amliZnBjcG9tbXltbWtjdG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTgxMTIsImV4cCI6MjA1MTgzNDExMn0.PHLLv-sXV8n0zKlcLMhlQ1nzSCc9DhTCVnIwxhoFBQY